# Name and icon for app (https://design.google.com/icons/)

APP_NAME="Loyalty Platform"
APP_ICON="<i class=\"material-icons\">&#xE8F6;</i>"

# Set APP_DEBUG to true if you get the message "Whoops, looks like something went wrong.".
# After installation you can set it to false.

APP_DEBUG=true

# MySQL database

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Supported: "smtp", "mail", "sendmail", "mailgun", "mandrill", "ses", "sparkpost", "log"

MAIL_DRIVER=mail

# Only use MAIL_HOST and MAIL_PORT if you use SMTP
# Common SMTP ports:
#  - SMTP - port 25 or 2525 or 587
#  - Secure SMTP (SSL / TLS) - port 465 or 25 or 587

MAIL_HOST=mail.example.com
MAIL_PORT=587

# "tls" or "ssl"

MAIL_ENCRYPTION=tls

MAIL_USERNAME=null
MAIL_PASSWORD=null

# Default from address

MAIL_FROM_ADDRESS=support@example.com
MAIL_FROM_NAME="My Application"

# Leave this key, a new one will be generated on install

APP_KEY=base64:GZft2mqFBPuCC9FWTmB6vYo06Ezfnqed4J3tUHdjlPo=